# lambdafun-time

./: .gitignore  LambdaFun.sln  README.md  paket.dependencies
LambdaFun/: LambdaFun.sln
LambdaFun.Time/: AssemblyAttributes.fs  LambdaFun.Time.fsproj  README.md  Time.fs  paket.references
LambdaFun/Time/: Time.fs
Time/: AssemblyInfo.fs  LambdaFun.Time.fsproj  Time.fs
