<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net481;netstandard2.0;netcoreapp3.1;net80;net90</TargetFrameworks>

    <!-- Attribution -->
    <AssemblyTitle>LambdaFun.Time</AssemblyTitle>
    <Product>LambdaFun.Time</Product>
    <Authors>Jonathan Leaver, MSc</Authors>
    <Copyright>Copyright (c) 2009 Jonathan Leaver, MSc</Copyright>
    <Company>University of Western Ontario - Artificial Intelligence Lab</Company>
    <Description>High precision time for measurement of distributed answer set solving benchmarks.</Description>

    <!-- Versions -->
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>

    <!-- Open Source Repository -->
    <RepositoryUrl>https://github.com/j-alexander/lambdafun-time</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>LambdaFun.Time.Stopwatch.png</PackageIcon>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Basic Debug Info -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <!-- Deterministic Builds -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icons/LambdaFun.Time.png" />
    <None Include="Icons/LambdaFun.Time.128x128.png" />
    <None Include="Icons\LambdaFun.Time.Stopwatch.png" Pack="true" PackagePath=""/>
    <None Include="Icons\LambdaFun.Time.Stopwatch.128x128.png" />
    <Compile Include="Time.fs" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>