<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net481;netstandard2.0;netcoreapp3.1;net80;net90</TargetFrameworks>

    <!-- Attribution -->
    <AssemblyTitle>LambdaFun.Time</AssemblyTitle>
    <Product>LambdaFun.Time</Product>
    <Authors>Jonathan Leaver, MSc</Authors>
    <Copyright>Copyright (c) 2009 Jonathan Leaver, MSc</Copyright>
    <Company>University of Western Ontario - Artificial Intelligence Lab</Company>
    <Description>High precision time for measurement of distributed answer set solving benchmarks.</Description>

    <!-- Versions -->
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>

    <!-- Open Source Repository -->
    <RepositoryUrl>https://github.com/j-alexander/lambdafun-time</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>https://raw.githubusercontent.com/j-alexander/lambdafun-time/master/Icons/66snyk66snyk66sn_128x128.png</PackageIcon>
    <PackageLicense>https://www.gnu.org/licenses/lgpl.html</PackageLicense>

    <!-- Basic Debug Info -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <!-- Deterministic Builds -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Time.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>